<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="true">
      <!--live-->
        <!--    <domain includeSubdomains="true">https://grievance.sspmis.in/</domain>-->
          <!--live 2-->
     <domain includeSubdomains="true">www.bedmc.in</domain>

       <!--local-->
       <!-- <domain includeSubdomains="true">182.72.68.43</domain>-->
    </domain-config>
</network-security-config>